;
; © 2024-present https://github.com/cengiz-pz
;
[plugin]

name="@pluginNodeName@"
description="Allows in-app reviews for the Google Play store"
author="Cengiz"
version="@pluginVersion@"
script="@pluginName@.gd"
